upstream django_server {
    server django_app:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias code/static/;
    }

    location /media/ {      
        alias /code/Proyecto/media/;
    }

    location /datos/ {      
        alias /code/Proyecto/media/datos;
    }

    location /pet_pics/ {      
        alias /code/Proyecto/media/pet_pics;
    }

    location /profile_pics/ {      
        alias /code/Proyecto/media/profile_pics;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}